# RadHopper

./: .gitignore  LICENSE.MD  README.MD  RadHopper.sln
.github/workflows/: nuget.yml
RadHopper/: RadHopper.csproj  RadHopperHostedService.cs
RadHopper.RabbitMQ/: ConsumerDescriptor.cs  RabbitMqMessage.cs  RabbitMqPublisher.cs  RabbitMqTransport.cs  RadHopper.RabbitMQ.csproj
RadHopper.RabbitMQ/Configuration/: RabbitMqTransportConfigurator.cs
RadHopper/Attributes/: ConsumerConfigurationAttribute.cs  OnQueueAttribute.cs
RadHopper/Consumers/: HopMessage.cs  IBatchConsumer.cs  IConsumer.cs  IConsumerBehavior.cs  IConsumerRoot.cs
RadHopper/Consumers/BehaviorFactory/: BehaviorFactory.cs  IBehaviorFactory.cs
RadHopper/Consumers/Behaviors/: BatchBehavior.cs  DefaultBehavior.cs
RadHopper/DependencyInjection/: ServiceCollectionExtensions.cs  TypeConstructorException.cs  TypeHelper.cs
RadHopper/Properties/: AssemblyInfo.cs
RadHopper/Transport/: IPublisher.cs  ITransportLayer.cs  TransportConfig.cs
RadHopper/Transport/Exceptions/: ConnectorException.cs
